repo-name = flammie

masters = gentoo

manifest-hashes = BLAKE2B SHA512
# manifest-hashes = SHA256 SHA512 WHIRLPOOL

update-changelog = false

thin-manifests = true

sign-manifests = false

sign-commits = true

cache-formats = md5-dict

eapis-banned = 0 1 2 3 4

eapis-deprecated = 0 1 2 3 4




