# ChangeLog for <CATEGORY>/<PACKAGE_NAME>
# Copyright 1999-2014 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*<PACKAGE_NAME>-<PACKAGE_VERSION>-<PACKAGE_RELEASE> (DD MMM YYYY)

  DD MMM YYYY; YOUR_NAME <YOUR_EMAIL> changed_file1, changed_file2 :
  Initial import.  Ebuild submitted by submitter_name <submitter_email>.
  Note that the "changed_file" listing is optional if you are simply bumping
  the rev of the ebuild and are only making changes to the .ebuild file
  itself.  Also note that we now have a single unified paragraph rather than
  having the first line separated from the rest by a newline.  Everything
  should be in one block like this. (note by drobbins, 16 Jul 2002)

  DD MMM YYYY; YOUR_NAME <YOUR_EMAIL> changed_file1, changed_file2: this is
  an earlier ChangeLog entry.

